<!DOCTYPE html>
<html lang="en">

<head>
    <title>nastynaenae</title>
    <link rel="icon" href="./images/naenae.png">
    <script src="js/w3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/support.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/googletranslate.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript" src="./js/session.js"></script>
</head>

<body onload="checkSession()">
    <!--This is where the top navigation HTML codes will be loaded -->
    <div w3-include-html="navbar.html"></div>

    <h2>Drop into our Discord server and ask the developer any questions!</h1>
    <iframe src="https://titanembeds.com/embed/668647851445714964" height="800" width="100%" frameborder="0"></iframe>

    <script>
        //to bring in other HTML on the fly into this page
        w3.includeHTML();
    </script>

</body>